# MyClothes

./: .gitignore  README.md
Html/: account.html  clothes.html  login.html  main.html
Html/css/: clothes.css  main.css
Html/js/: clothes.js
java_web/: .classpath  .project  pom.xml
java_web/WebContent/: account.html  clothes.html  clothes.jsp  login.html
java_web/WebContent/WEB-INF/: web.xml
java_web/WebContent/css/: clothes.css  header_foot.css
java_web/WebContent/resources/css/: clothes.css
java_web/WebContent/resources/js/: clothes.js
java_web/src/: SQL.txt  dbconfig.properties
java_web/src/com/yin/clothes/dao/: UserDao.java
java_web/src/com/yin/clothes/dto/: Clothes.java  IdEntity.java
java_web/src/com/yin/clothes/servlet/: ClothesServlet.java  LoginServlet.java
java_web/src/main/java/com/yin/clothes/controller/: LoginController.java
java_web/src/main/java/com/yin/clothes/dao/impl/: UserDaoImp.java
java_web/src/main/java/com/yin/clothes/dto/: User.java
java_web/src/main/java/com/yin/clothes/util/: ConnectionFactory.java
java_web/src/main/resources/: dbconfig.properties  log4j.properties
java_web/src/main/webapp/WEB-INF/: spring-mvc-servlet.xml  web.xml
java_web/src/main/webapp/WEB-INF/view/: account.html  clothes.jsp  login.jsp
java_web/src/main/webapp/resources/css/: header_foot.css  login.css
